server.port= 9092

spring.datasource.url = jdbc:mysql://localhost:3306/coursesmngtdb
spring.datasource.username = root
spring.datasource.password = Shilp@12345


spring.jpa.hibernate.ddl-auto= create

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect